<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <!-- Zameniti sve fajlove sa .min pre produkcije -->
    <!-- Zameniti ikonicu pored title sa logom -->
    <!-- Zameniti lang in html, ogd? -->

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133475556-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-133475556-1');
        </script> -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="./logo.png" />
        <meta name="author" content="Bimago Pro">
        <meta property="og:image" content="./logo.png" />
        <meta name="description" content="Bimago Pro - Buy 100% natural and organic care products. Handmade soaps and
            clays for your skin, face, hair and moustache.">
        <meta name="keywords" content="bimago, handmade, soap, oil, beard, moustache, hair, natural, organic, clay,
            cosmetic, gift">

        <title>Bimago Pro</title>

        <link rel="icon" href="favicon.ico">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&amp;subset=latin-ext" rel="stylesheet">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
            integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <!-- <link rel="stylesheet" href="css/hover.css" media="all"> -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/index.css">
        <!-- Firebase -->
        <!-- <script>
        var config = {
            apiKey: "AIzaSyAGt_WaXh65VfnyflheiDKfgnnY1vIaP18",
            authDomain: "bimago-pro.firebaseapp.com",
            databaseURL: "https://bimago-pro.firebaseio.com",
            projectId: "bimago-pro",
            storageBucket: "",
            messagingSenderId: "597507438859"
        };
        firebase.initializeApp(config);
    </script> -->
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
    <![endif]-->
        <!-- HEADER -->
        <header>
            <section class="row header bg-color--primary p-1 header-section m-0">
                <div class="col-9 row header-contact">
                    <div class="header-contact-div pl-2">
                        <i class="fas fa-at fa-lg white-link"></i>
                        <span class="header-email white-link">bimagosapuni@gmail.com</span>
                    </div>
                    <div class="header-contact-div pl-2">
                        <i class="fas fa-phone fa-lg white-link"></i>
                        <span class="header-phone white-link">+381613999559</span>
                    </div>
                </div>
                <div class="col-3 pr-0 header-language">
                    <a href="index.html" class="white-link" disabled>English</a>
                    <a href="./srb/index.html" class="white-link">Srpski</a>
                </div>
            </section>

            <!-- NAVIGATION -->
            <nav class="navbar navbar-expand-lg pt-0 pb-0 navbar-light bg-light navbar-wrp navigation-home">
                <a class="navbar-brand" href="index.html">
                    <img class="d-inline-block navigation-logo" src="./img/logo.png" alt="Bimago Pro logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section2">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-center nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-expanded="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="text-center dropdown-item" href="/products/all_products.html">All Products</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#soap-line">Soap
                                    Line</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#moustache-line">Moustache
                                    Line</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#beard-line">Beard
                                    Line</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#hair-line">Hair
                                    Line</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section3">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section4">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-center nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="text-center dropdown-item" href="/dilivery_info.html">Delivery Information</a>
                                <a class="text-center dropdown-item" href="/privacy_policy.html">Privacy Policy</a>
                                <a class="text-center dropdown-item" href="/return_policy.html">Return Policy</a>
                                <a class="text-center dropdown-item" href="/terms_conditions.html">Terms and Conditions</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="text-center nav-link" href="/cart.html">
                                <!-- <img src="img/ico/cartGreen.png" alt="My Cart"> -->
                                <i class="fas fa-shopping-cart fa-sm font-color--primary"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- END OF NAVIGATION -->
        </header>
        <!-- END OF HEADER -->

        <!-- MAIN -->
        <main>
            <!-- SECTION 1 -->
            <section id="section1" class="section--home">
                <!-- <img class="section--home__img" src="./img/background2.jpg" alt="Bimago Pro products"> -->
                <div class="section__div--home">
                    <div class="home-div--border">
                        <img class="div--home__img--logo p-3" src="./img/logo.png" alt="Bimago Pro logo">
                        <h2 class="div--home__h2--title">BIMAGO PRO</h2>
                        <p class="div--home__p--subtitle">100% NATURAL &amp; ORGANIC CARE PRODUCTS FOR YOU</p>
                    </div>
                </div>
            </section>
            <!-- END OF SECTION 1 -->

            <!-- SECTION 2 -->
            <section id="section2" class="main__section section--products">

                <h2 class="animated bounceInLeft section__h2 main__section--welcome">WELCOME TO BIMAGO PRO</h2>

                <section class="row section--product-line">

                    <div class="col-md-6 col-sm-12 div--product-line-single">
                        <div class="row">
                            <div class="col-5 div--product-line--img">
                                <img class="div__img--product-line-single" src="./img/packages23/Packages23.png"
                                    alt="Soap line image">
                            </div>
                            <div class="col-7">
                                <p class="div__p--product-line-name">SOAP LINE</p>
                                <p class="div__p--product-line-desc">Handmade organic soaps with pure essential oils and
                                    finest natural ingridients. Good for your face, body and hands.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-12 div--product-line-single">
                        <div class="row div--product-line-single--reverse">
                            <div class="col-5 div--product-line--img">
                                <img class="div__img--product-line-single" src="./img/packages23/VosaZaBrkove23.png"
                                    alt="Moustache line image">
                            </div>
                            <div class="col-7">
                                <p class="div__p--product-line-name">MOUSTACHE LINE</p>
                                <p class="div__p--product-line-desc">Handmade organic soaps and creams with pure
                                    essential oils
                                    and finest natural ingridients. Good
                                    for taking care of your moustache.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 div--product-line-single">
                        <div class="row">
                            <div class="col-5 div--product-line--img">
                                <img class="div__img--product-line-single" src="./img/packages23/BalzamZaBradu23.png"
                                    alt="Beard line image">
                            </div>
                            <div class="col-7">
                                <p class="div__p--product-line-name">BEARD LINE</p>
                                <p class="div__p--product-line-desc">Handmade organic soaps and creams with pure
                                    essential oils
                                    and finest natural ingridients. Good
                                    for taking care of your beard.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 div--product-line-single">
                        <div class="row div--product-line-single--reverse">
                            <div class="col-5 div--product-line--img">
                                <img class="div__img--product-line-single" src="./img/packages23/Packages23.png"
                                    alt="Hair line image">
                            </div>
                            <div class="col-7">
                                <p class="div__p--product-line-name">HAIR LINE</p>
                                <p class="div__p--product-line-desc">Handmade organic clay with pure essential oil and
                                    finest
                                    natural ingridients. Good for taking
                                    care of and styling your hair.</p>
                            </div>
                        </div>
                    </div>

                </section>

                <div class="div-link-allproducts">
                    <a href="./products/all_products.html">SEE ALL OUR PRODUCTS</a>
                </div>

                <div class="owl-carousel section-carousel" id="product-list">
                </div>
            </section>
            <!-- END OF SECTION 2 -->

            <!-- END OF SECTION 1 -->

            <!-- SECTION 3 -->
            <section id="section3" class="main__section section--about-us">
                <h2 class="animated bounceInLeft section__h2 section--about-us__h2">WHAT WE DO</h2>
                <p class="section--about-us__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at
                    dignissim
                    eros. Nunc condimentum nisl ante,
                    ac consectetur est pulvinar ut. Nam vitae mi ac velit rhoncus viverra. In non tincidunt orci. Morbi
                    hendrerit
                    dolor eget sem aliquam, a finibus ante gravida. Nam consectetur ante sit amet dui vestibulum, et
                    feugiat
                    nisl placerat. Phasellus vulputate tincidunt arcu in vestibulum. Donec non lorem consequat, auctor
                    sem
                    vitae,
                    dictum massa. Nam molestie sem metus, et interdum velit venenatis eu. Sed eget fermentum velit, vel
                    congue
                    enim. Donec neque tellus, consectetur vitae odio eget, cursus dignissim orci. Morbi hendrerit urna
                    in
                    augue
                    sollicitudin, vel convallis libero ullamcorper. Nulla lacinia magna sed blandit euismod. Cras vitae
                    erat
                    id ante rhoncus pulvinar. Mauris ac lobortis velit. Donec accumsan, elit sed fringilla convallis,
                    diam
                    leo
                    hendrerit diam, sit amet imperdiet ipsum metus sed sem. Etiam volutpat neque nisl, sed elementum ex
                    vulputate
                    rutrum.
                </p>
                <div class="row section--about-us__div--points">
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center align-items-center
                        div--about-us-point">
                        <img src="./img/ico/handmade.png" alt="Handmade icon" class="div--about-us-point__img">
                        <p class="div--about-us-point__p">HANDMADE</p>
                    </div>
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center align-items-center
                        div--about-us-point">
                        <img src="./img/ico/craft.png" alt="Old crafts icon" class="div--about-us-point__img">
                        <p class="div--about-us-point__p">OLD
                            <br> CRAFTS</p>
                    </div>
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center align-items-center
                        div--about-us-point">
                        <img src="./img/ico/natural.png" alt="100% Natural icon" class="div--about-us-point__img">
                        <p class="div--about-us-point__p">100%
                            <br> NATURAL</p>
                    </div>
                </div>
            </section>
            <!-- END OF SECTION 3 -->

            <!-- SECTION 4 -->
            <section id="section4" class="row main__section section--contact">
                <h2 class="animated bounceInLeft col-12 section__h2 section--contact__h2">CONNECT WITH US</h2>
                <div class="div--contact-desc">
                    <ul class="div--contact-desc__ul">
                        <div class="row">
                            <div class="col-sm-6 col-12 div div--contact-desc--left">
                                <li class="div--contact-desc__ul__li">
                                    <p class="margin-0">061/3999-559</p>
                                    <i class="fas fa-phone fa-lg link-color"></i>
                                </li>
                                <li class="div--contact-desc__ul__li"></li>
                                <li class="div--contact-desc__ul__li">
                                    <p class="margin-0">062/8744-236</p>
                                    <i class="fas fa-phone fa-lg link-color"></i>
                                </li>
                                <li class="div--contact-desc__ul__li"></li>
                            </div>
                            <div class="col-sm-6 col-12">
                                <li class="div--contact-desc__ul__li"></li>
                                <li class="div--contact-desc__ul__li">
                                    <i class="fas fa-at fa-lg link-color"></i>
                                    <p class="margin-0">bimagosapuni@gmail.com</p>
                                </li>
                                <li class="div--contact-desc__ul__li"></li>
                                <li class="div--contact-desc__ul__li">
                                    <i class="fab fa-facebook fa-lg link-color"></i>
                                    <a class="margin-0" href="https://www.facebook.com/bimagosapuni" target="_blank"
                                        rel="noopener noreferrer">www.facebook.com/bimagosapuni</a>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
            </section>
            <!-- END OF SECTION 4 -->

        </main>
        <!-- END OF MAIN -->

        <!-- FOOTER -->
        <footer class="bg-color--primary m-0 footer">
            <div class="row">
                <div class="col-4 d-flex flex-column footer__div footer__div--about-us">
                    <a href="./index.html#section3">All about us</a>
                    <a href="./index.html#section1">Home</a>
                    <a href="./index.html#section3">About us</a>
                </div>
                <div class="col-4 d-flex flex-column align-items-center footer__div footer__div--products">
                    <a href="/products/all_products.html" class="on-hover">All products</a>
                    <a href="/products/all_products.html#soap-line">Soap line</a>
                    <a href="/products/all_products.html#hair-line">Hair line</a>
                    <a href="/products/all_products.html#moustache-line">Moustache line</a>
                    <a href="/products/all_products.html#beard-line">Beard line</a>
                    <a href="/cart.html">Your cart</a>
                </div>
                <div class="col-4 d-flex flex-column align-items-end footer__div footer__div--contact">
                    <a href="./index.html#section4" class="on-hover">Contact</a>
                    <a href="/dilivery_info.html">Delivery information</a>
                    <a href="/privacy_policy.html">Privacy policy</a>
                    <a href="/return_policy.html">Return policy</a>
                    <a href="/terms_conditions.html">Terms and conditions</a>
                </div>
            </div>
            <div class="footer__div p-0 footer__div--copyright">
                <p class="text-right">
                    <span>Dragana M. & Bimago Pro</span> &copy; 2019. All rights reserved.</p>
            </div>
        </footer>
        <!-- END OF FOOTER -->

        <!-- SCRIPTS -->
        <script src="https://underscorejs.org/underscore-min.js"></script>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/index.js"></script>
        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script src="js/owl.animate.js"></script>
        <script src="js/owl.autoplay.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>