<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <!-- Zameniti sve fajlove sa .min pre produkcije -->
    <!-- Zameniti ikonicu pored title sa logom -->
    <!-- Zameniti lang in html -->

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133475556-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-133475556-1');
        </script> -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="./logo.png" />
        <meta name="author" content="Bimago Pro">
        <meta name="description" content="Bimago Pro - Buy 100% natural and organic care products. Handmade soaps and
            clays for your skin, face, hair and moustache.">
        <meta name="keywords" content="bimago, handmade, soap, oil, beard, moustache, hair, natural, organic, clay,
            cosmetic, gift">

        <title>Bimago Pro | Terms and Conditiones</title>

        <link rel="icon" href="favicon.ico">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&amp;subset=latin-ext" rel="stylesheet">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
            integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
            crossorigin="anonymous">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- <link rel="stylesheet" href="css/animate.css"> -->
        <!-- <link rel="stylesheet" href="css/hover.css" media="all"> -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/index.css">

        <!-- Scripts -->
        <script src="js/jquery-3.3.1.js"></script>

    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
    <![endif]-->
        <!-- HEADER -->
        <header>
            <section class="row header bg-color--primary p-1 header-section m-0">
                <div class="col-9 row header-contact">
                    <div class="header-contact-div pl-2">
                        <i class="fas fa-at fa-lg white-link"></i>
                        <span class="header-email white-link">bimagosapuni@gmail.com</span>
                    </div>
                    <div class="header-contact-div pl-2">
                        <i class="fas fa-phone fa-lg white-link"></i>
                        <span class="header-phone white-link">+381613999559</span>
                    </div>
                </div>
                <div class="col-3 pr-0 header-language">
                    <a href="index.html" class="white-link" disabled>English</a>
                    <a href="./srb/index.html" class="white-link">Srpski</a>
                </div>
            </section>

            <!-- NAVIGATION -->
            <nav class="navbar navbar-expand-lg pt-0 pb-0 navbar-light bg-light navbar-wrp">
                <a class="navbar-brand" href="index.html">
                    <img class="d-inline-block navigation-logo" src="./img/logo.png" alt="Bimago Pro logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section2">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-center nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-expanded="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="text-center dropdown-item" href="/products/all_products.html">All Products</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#soap-line">Soap
                                    Line</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#moustache-line">Moustache
                                    Line</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#beard-line">Beard
                                    Line</a>
                                <a class="text-center dropdown-item" href="/products/all_products.html#hair-line">Hair
                                    Line</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section3">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="./index.html#section4">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-center nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="text-center dropdown-item" href="/dilivery_info.html">Delivery Information</a>
                                <a class="text-center dropdown-item" href="/privacy_policy.html">Privacy Policy</a>
                                <a class="text-center dropdown-item" href="/return_policy.html">Return Policy</a>
                                <a class="text-center dropdown-item" href="/terms_conditions.html">Terms and Conditions</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="text-center nav-link" href="/cart.html">
                                <!-- <img src="img/ico/cartGreen.png" alt="My Cart"> -->
                                <i class="fas fa-shopping-cart fa-sm font-color--primary"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- END OF NAVIGATION -->
        </header>
        <!-- END OF HEADER -->

        <!-- MAIN -->
        <main>

            <!-- -------------------------------------------------------------------------------------------------------------- -->
            <section class="main__section">

                <h1 class="section__h1">Terms and Conditions</h1>

                <h2>Introduction</h2>

                <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our
                    website,
                    Bimago
                    Pro accessible at <a class="link-color" href="http://www.bimagoPro.rs" target="_blank" rel="noopener
                        noreferrer">www.bimagoPro.rs</a>.</p>
                <p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you
                    agreed to accept
                    all terms and conditions written in here. You must not use this Website if you disagree with any of
                    these Website
                    Standard Terms and Conditions.</p>

                <h2>Intellectual Property Rights</h2>

                <p>Other than the content you own, under these Terms, Bimago Pro and/or its licensors own all the
                    intellectual property
                    rights and materials contained in this Website.</p>

                <p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>
                <h2>Restrictions</h2>

                <p>You are specifically restricted from all of the following:</p>

                <ul class="ml-5" type="circle">
                    <li>publishing any Website material in any other media,</li>
                    <li>selling, sublicensing and/or otherwise commercializing any Website material,</li>
                    <li>publicly performing and/or showing any Website material,</li>
                    <li>using this Website in any way that is or may be damaging to this Website,</li>
                    <li>using this Website in any way that impacts user access to this Website,</li>
                    <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to
                        the
                        Website,
                        or to any person or business entity,</li>
                    <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in
                        relation to this
                        Website,
                    </li>
                    <li>using this Website to engage in any advertising or marketing.</li>
                </ul>

                <p>Certain areas of this Website are restricted from being access by you and Bimago Pro may further
                    restrict
                    access
                    by you to any areas of this Website, at any time, in absolute discretion. Any user personal
                    information
                    you may
                    leave on this Website are confidential and you must maintain confidentiality as well.</p>

                <h2>No warranties</h2>

                <p>This Website is provided "as is," with all faults, and Bimago Pro express no representations or
                    warranties, of any
                    kind related to this Website or the materials contained on this Website. Also, nothing contained on
                    this
                    Website
                    shall be interpreted as advising you.</p>

                <h2>Limitation of liability</h2>

                <p>In no event shall Bimago Pro, nor any of its officers, directors and employees, shall be held liable
                    for
                    anything
                    arising out of or in any way connected with your use of this Website whether such liability is under
                    contract.
                    Bimago Pro, including its officers, directors and employees shall not be held liable for any
                    indirect,
                    consequential
                    or special liability arising out of or in any way related to your use of this Website.</p>

                <h2>Indemnification</h2>

                <p>You hereby indemnify to the fullest extent Bimago Pro from and against any and/or all liabilities,
                    costs,
                    demands,
                    causes of action, damages and expenses arising in any way related to your breach of any of the
                    provisions of
                    these Terms.</p>

                <h2>Severability</h2>

                <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions
                    shall be
                    deleted
                    without affecting the remaining provisions herein.</p>

                <h2>Variation of Terms</h2>

                <p>Bimago Pro is permitted to revise these Terms at any time as it sees fit, and by using this Website
                    you
                    are expected
                    to review these Terms on a regular basis.</p>

                <h2>Assignment</h2>

                <p>The Bimago Pro is allowed to assign, transfer, and subcontract its rights and/or obligations under
                    these
                    Terms without
                    any notification. However, you are not allowed to assign, transfer, or subcontract any of your
                    rights
                    and/or
                    obligations under these Terms.</p>

                <h2>Entire Agreement</h2>

                <p>These Terms constitute the entire agreement between Bimago Pro and you in relation to your use of
                    this
                    Website, and
                    supersede all prior agreements and understandings.</p>



                <!-- <a href="https://termsandcondiitionssample.com">These terms and conditions have been generated at Terms And Conditions Sample.com</a>
        </p> -->
                <p class="font-weight-bold">Contacting Us</p>
                <p>If there are any questions regarding this Terms and Conditions, you may contact us using the
                    information
                    below.
                    <br>
                    <br> <a class="link-color" href="http://www.bimagoPro.rs" target="_blank" rel="noopener noreferrer">www.bimagoPro.rs</a>
                    <br>Bulevar Arsenija Čarnojevića 36
                    <br>Belgrade, Serbia 11000
                    <br><a class="link-color" href="mailto:bimagosapuni@gmail.com">bimagosapuni@gmail.com</a>
                    <br><a class="link-color" href="tel:+381613999559">+381613999559</a>
                    <br>
                    <br>Last Edited on 06/01/2019
                </p>
            </section>
            <!-- -------------------------------------------------------------------------------------------------------------- -->
        </main>

        <!-- FOOTER -->
        <footer class="bg-color--primary m-0 footer">
            <div class="row">
                <div class="col-4 d-flex flex-column footer__div footer__div--about-us">
                    <a href="./index.html#section3">All about us</a>
                    <a href="./index.html#section1">Home</a>
                    <a href="./index.html#section3">About us</a>
                </div>
                <div class="col-4 d-flex flex-column align-items-center footer__div footer__div--products">
                    <a href="/products/all_products.html" class="on-hover">All products</a>
                    <a href="/products/all_products.html#soap-line">Soap line</a>
                    <a href="/products/all_products.html#hair-line">Hair line</a>
                    <a href="/products/all_products.html#moustache-line">Moustache line</a>
                    <a href="/products/all_products.html#beard-line">Beard line</a>
                    <a href="/cart.html">Your cart</a>
                </div>
                <div class="col-4 d-flex flex-column align-items-end footer__div footer__div--contact">
                    <a href="./index.html#section4" class="on-hover">Contact</a>
                    <a href="/dilivery_info.html">Delivery information</a>
                    <a href="/privacy_policy.html">Privacy policy</a>
                    <a href="/return_policy.html">Return policy</a>
                    <a href="/terms_conditions.html">Terms and conditions</a>
                </div>
            </div>
            <div class="footer__div p-0 footer__div--copyright">
                <p class="text-right">
                    <span>Dragana M. & Bimago Pro</span> &copy; 2019. All rights reserved.</p>
            </div>
        </footer>
        <!-- END OF FOOTER -->

        <!-- SCRIPTS -->
        <!-- <script src="" async defer></script> -->
        <script src="js/jquery-3.3.1.js"></script>
        <!-- <script src="js/modernizr-3.5.0.min.js"></script> -->

        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- <script src="js/bootstrap.bundle.js"></script> -->
        <script src="js/owl.animate.js"></script>
        <script src="js/owl.autoplay.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>