<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->

    <!-- Zameniti sve fajlove sa .min pre produkcije -->
    <!-- Zameniti ikonicu pored title sa logom -->
    <!-- Zameniti lang in html -->

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133475556-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-133475556-1');
        </script> -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="../logo.png" />
        <meta name="author" content="Bimago Pro">
        <meta name="description" content="Bimago Pro - Buy 100% natural and organic care products. Handmade soaps and
            clays for your skin, face, hair and moustache.">
        <meta name="keywords" content="bimago, handmade, soap, oil, beard, moustache, hair, natural, organic, clay,
            cosmetic, gift">

        <title>Bimago Pro</title>

        <link rel="icon" href="../favicon.ico">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&amp;subset=latin-ext" rel="stylesheet">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
            integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
            crossorigin="anonymous">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <!-- <link rel="stylesheet" href="../css/animate.css"> -->
        <!-- <link rel="stylesheet" href="../css/hover.css" media="all"> -->
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.theme.default.css">
        <link rel="stylesheet" href="../css/index.css">

        <!-- Scripts -->
        <script src="../js/jquery-3.3.1.js"></script>

    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
    <![endif]-->
        <!-- HEADER -->
        <header>
            <section class="row header bg-color--primary p-1 header-section m-0">
                <div class="col-9 row header-contact">
                    <div class="header-contact-div pl-2">
                        <i class="fas fa-at fa-lg white-link"></i>
                        <span class="header-email white-link">bimagosapuni@gmail.com</span>
                    </div>
                    <div class="header-contact-div pl-2">
                        <i class="fas fa-phone fa-lg white-link"></i>
                        <span class="header-phone white-link">+381613999559</span>
                    </div>
                </div>
                <div class="col-3 pr-0 header-language">
                    <a href="../index.html" class="white-link" disabled>English</a>
                    <a href="../srb/index.html" class="white-link">Srpski</a>
                </div>
            </section>

            <!-- NAVIGATION -->
            <nav class="navbar navbar-expand-lg pt-0 pb-0 navbar-light bg-light navbar-wrp">
                <a class="navbar-brand" href="../index.html">
                    <img class="d-inline-block navigation-logo" src="../img/logo.png" alt="Bimago Pro logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="text-center nav-link" href="../index.html#section1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="../index.html#section2">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-center nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-expanded="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="text-center dropdown-item" href="../products/all_products.html">All Products</a>
                                <a class="text-center dropdown-item" href="../products/all_products.html#soap-line">Soap
                                    Line</a>
                                <a class="text-center dropdown-item"
                                    href="../products/all_products.html#moustache-line">Moustache
                                    Line</a>
                                <a class="text-center dropdown-item" href="../products/all_products.html#beard-line">Beard
                                    Line</a>
                                <a class="text-center dropdown-item" href="../products/all_products.html#hair-line">Hair
                                    Line</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="../index.html#section3">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link" href="../index.html#section4">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-center nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="text-center dropdown-item" href="../dilivery_info.html">Delivery Information</a>
                                <a class="text-center dropdown-item" href="../privacy_policy.html">Privacy Policy</a>
                                <a class="text-center dropdown-item" href="../return_policy.html">Return Policy</a>
                                <a class="text-center dropdown-item" href="../terms_conditions.html">Terms and
                                    Conditions</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="text-center nav-link" href="../cart.html">
                                <!-- <img src="img/ico/cartGreen.png" alt="My Cart"> -->
                                <i class="fas fa-shopping-cart fa-sm font-color--primary"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- END OF NAVIGATION -->
        </header>
        <!-- END OF HEADER -->


        <main>

            <!-- -------------------------------------------------------------------------------------------------------------- -->
            <section class="section--single-product">
                <div class="row m-0">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="section__div--product">
                            <img src="../img/OldImages/bez_dodataka1.png" alt="...">
                            <h2>PURE SOAP</h2>
                            <p class="text-center">150,00 RSD</p>
                            <a class="div__p--cart" href="#">ADD TO CART</a>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12 section__div--desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id arcu non nunc lobortis
                            consequat quis ut augue. Etiam tempus lectus at semper lacinia. Sed ullamcorper finibus
                            tellus
                            a cursus. Proin ante lacus, aliquet vel congue quis, feugiat eget eros. Proin euismod tellus
                            a
                            risus egestas, eget risus pretium. Vivamus id metus sit amet lectus dictum congue ut non
                            massa.
                            Aliquam eu tellus non elit vulputate vehicula ac nec lacus. Phasellus id odio odio. Nam
                            luctus
                            ante erat, non bibendum nisi fermentum ut.</p>
                        <br>
                        <p>
                            <strong>INGREDIENTS: </strong> Coconut oil, palm oil, castor oil, almond oil, cinamon,
                            cocoa,
                            orange extract</p>
                        <p>
                            <strong>USE FOR: </strong> face, body and hands</p>
                    </div>
                </div>
            </section>

            <!-- -------------------------------------------------------------------------------------------------------------- -->
        </main>
        <!-- END OF MAIN -->

        <!-- FOOTER -->
        <footer class="bg-color--primary m-0 footer">
            <div class="row">
                <div class="col-4 d-flex flex-column footer__div footer__div--about-us">
                    <a href="../index.html#section3">All about us</a>
                    <a href="../index.html#section1">Home</a>
                    <a href="../index.html#section3">About us</a>
                </div>
                <div class="col-4 d-flex flex-column align-items-center footer__div footer__div--products">
                    <a href="../products/all_products.html" class="on-hover">All products</a>
                    <a href="../products/all_products.html#soap-line">Soap line</a>
                    <a href="../products/all_products.html#hair-line">Hair line</a>
                    <a href="../products/all_products.html#moustache-line">Moustache line</a>
                    <a href="../products/all_products.html#beard-line">Beard line</a>
                    <a href="../cart.html">Your cart</a>
                </div>
                <div class="col-4 d-flex flex-column align-items-end footer__div footer__div--contact">
                    <a href="../index.html#section4" class="on-hover">Contact</a>
                    <a href="../dilivery_info.html">Delivery information</a>
                    <a href="../privacy_policy.html">Privacy policy</a>
                    <a href="../return_policy.html">Return policy</a>
                    <a href="../terms_conditions.html">Terms and conditions</a>
                </div>
            </div>
            <div class="footer__div p-0 footer__div--copyright">
                <p class="text-right">
                    <span>Dragana M. & Bimago Pro</span> &copy; 2019. All rights reserved.</p>
            </div>
        </footer>
        <!-- END OF FOOTER -->

        <!-- SCRIPTS -->
        <!-- <script src="" async defer></script> -->
        <script src="../js/jquery-3.3.1.js"></script>
        <!-- <script src="js/modernizr-3.5.0.min.js"></script> -->

        <script src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <!-- <script src="js/bootstrap.bundle.js"></script> -->
        <script src="../js/owl.animate.js"></script>
        <script src="../js/owl.autoplay.js"></script>
        <script src="../js/owl.carousel.js"></script>
        <script src="../js/main.js"></script>
    </body>

</html>